# GameZoneProject

./: GameZoneProject.sln  README.md
GameZone/: GameZone.csproj  Program.cs  appsettings.json  libman.json
GameZone/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
GameZone/Constants/: CoverSettings.cs  StationCoverSettings.cs
GameZone/Controllers/: AccountsController.cs  EventsController.cs  GameStationsController.cs  GamesController.cs  HomeController.cs
GameZone/Custom Validations/: AllowedExtensions.cs  MaxFileSize.cs
GameZone/Data/: AppDBContext.cs
GameZone/Helpers/: EmailSender.cs  EmailSettings.cs  FileSettings.cs  Role.cs  Utilities.cs
GameZone/Migrations/: 20250321213023_Add-Identity-Tables.Designer.cs  20250321213023_Add-Identity-Tables.cs  20250322163855_Add-Base-Tables.Designer.cs  20250322163855_Add-Base-Tables.cs  20250326005014_Add-Idntity-Tables.Designer.cs  20250326005014_Add-Idntity-Tables.cs  20250326015908_Add-Base-Tables.Designer.cs  20250326015908_Add-Base-Tables.cs  20250326020229_Seed-Data.Designer.cs  20250326020229_Seed-Data.cs  20250406005057_update-Reservation-Table.Designer.cs  20250406005057_update-Reservation-Table.cs  20250406025114_update-Reservation-Table-Add-ReservationName-column.Designer.cs  20250406025114_update-Reservation-Table-Add-ReservationName-column.cs  20250411100530_AddingDevicesToDatabase.Designer.cs  20250411100530_AddingDevicesToDatabase.cs  AppDBContextModelSnapshot.cs
GameZone/Models/: AccountsInformation.cs  AppUser.cs  Category.cs  Device.cs  Game.cs  GameStation.cs  GameStationGame.cs  PaymentMethod.cs  PaymentType.cs  Rating.cs  Reservation.cs  ReservationStatus.cs  Room.cs  RoomType.cs  RoomsPicture.cs
GameZone/Properties/: launchSettings.json
GameZone/Services/: GameStationsService.cs  GamesService.cs  IGameStationsService.cs  IGamesService.cs
GameZone/Settings/: FileSettings.cs
GameZone/ViewModels/: EditCurentUserVM.cs  RatingVM.cs  ShowRatingVM.cs
(+138 files in other folders)
